<VirtualHost *:80>
	ServerAdmin admin@fsn.com
	DocumentRoot "__DEPLOY_FOLDER__"
	ServerName __FSN_DOMAIN__
	ServerAlias www.__FSN_DOMAIN__
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory __DEPLOY_FOLDER__>
		  AllowOverride All
	</Directory>
</VirtualHost>